# --- General Configuration ---
# The model size to use (e.g., "4b" or "8b")
MODEL_SIZE=4b
# The run mode ("test" or "train")
RUN_MODE=test
# Whether to skip the Knowledge Infusion stage ("true" or "false")
SKIP_KI=false
USE_KI=true

# --- Google Cloud Configuration ---
PROJECT_ID=<gcp-project>
DOCKER_REGION=<gcp-region>
VM_ZONE=<gcp-zone>

# --- Storage Configuration ---
# The name of the GCS bucket
GCS_BUCKET_NAME=<gcs-bucker>
# The folder prefix for the model artifacts in the GCS bucket
GCS_BUCKET_FOLDER_PREFIX=edugraph-qwen-3vl

