# --- Training Configuration ---
# The model size to use (e.g., "4b" or "8b")
MODEL_SIZE=4b
# The run mode ("test" or "train")
RUN_MODE=test
# Whether to skip the Knowledge Infusion stage
SKIP_KI=false
# Whether to use the Knowledge Infusion model
USE_KI=true

# --- Google Cloud Configuration ---
PROJECT_ID=<gcp-project>
DOCKER_REGION=<gcp-region>
VM_ZONE=<gcp-zone>

# GCS Storage (for model output)

GCS_BUCKET_NAME=<gcs-bucket>
GCS_BUCKET_FOLDER_PREFIX=<folder-prefix>

# Inference Server Configuration (optional)
SERVICE_ACCOUNT=<gcs-service-account>Upd
